:root {
    --primary-color-800: #173395;
    --primary-color-300: #95baff;
    --touch-color-300: #ff89bc;
    --secondary-color-500: #f1ece3;
    --secondary-color-300: #d2e1ff;
}
*, *::before, *::after {
    box-sizing: border-box;
  }  
ul, li {
    padding:0px;
    margin: 0px;
}
h1 {
    margin: 0px;
    font-weight: 600;
}
h2 {
    margin: 0px;
    font-weight: 600;
}
body {
    color: var(--primary-color-800);
    font-family: "Poppins";
    font-size: 14px;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
.container {
    width: 1024px;
    margin: auto;
    border: 1px solid hotpink;
}
.widget-section--3-columns {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.widget-image-text-separate {
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.widget-image-text-separate:first-of-type .widget-image{
    border-radius: 40px 40px 0px 0px;
}
.widget-image-text-separate:last-of-type .widget-description {
    border-radius: 0px 0px 40px 40px;
}
.widget-image {
    width: 100%;
    min-height: 120px;
    background-size: cover;
    background-position: 0;
}
.widget-description {
    background-color: var(--secondary-color-300);
    padding: 0px 13px 40px;
}
.widget-image-text-separate {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-block-read-more {
    display: flex;
    position: relative;
    top: -20px;
    padding: 13px 50px 15px;
    font-size: 14px;
    margin: 0 auto;
    border-radius: 30px;
    z-index: 3;
    background-color: var(--primary-color-800);
    border: 2px solid var(--primary-color-800);
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    align-self: center;
}
.background-image-size--full {
    padding-top: 110px;
    background-size: cover;
    background-position: 0%;
    border-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4))
            fill 1;
}
.text-white {
    color: #ffffff;
}
.highlight {
    margin: 0 20px 40px;
    padding: 0 35px;
    border-bottom:  solid var(--primary-color-800)
}

.highlight__content {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: 100%;
    background: linear-gradient(var(--secondary-color-500) calc(100% - 45px), var(--primary-color-300) 0);
    border-radius: 0px 47px 0px 0px;
}
.highlight-card__media {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 0px 47px 0px 0px;
}
.highlight-card--text {
    width: 100%;
    padding: 20px 26px 102px
}
.highlight-card {
    position: relative;
    display: flex;
    justify-content: center;
}
.highlight-card__button {
    position: absolute;
    font-size: 14px;
    padding: 13px 50px 15px;
    bottom: 26px;
    background-color: var(--primary-color-800);
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
}